task :test, [:platform]  do |t,args|
  Rake::Task["env"].invoke(args[:platform])
  if ENV['BOTEST_SKIP'].to_s == ''
    ENV['BOTEST_SKIP']= 'test_connect2client,test_privilege'
  else
    ENV['BOTEST_SKIP']= ENV['BOTEST_SKIP'] + ',test_connect2client,test_privilege'
  end
  ruby "test/botest_main.rb"
  ENV['BOTEST_SKIP']= ''
end

#task :row_column_table do
#  TABLE_TYPES = Dir.glob("test_json/setup/table_*.json").sort
#  TABLE_TYPES.each do |table_type|
#    puts "#{table_type}"
#    cp table_type, "test_json/setup/table.json", :verbose => true 
#    sh "ruby test/botest_main.rb"
#  end 
#end 

task :test_mysql, [:platform] do |t,args| 
  Rake::Task["env"].invoke(args[:platform])  
  if ENV['BOTEST_SKIP'].to_s == '' 
    ENV['BOTEST_SKIP']= 'test_scan'
  else 
    ENV['BOTEST_SKIP']= ENV['BOTEST_SKIP'] + ',test_scan'
  end
  sh "ruby test/botest_main.rb mysql"
end

task :env, [:platform] do |t, args|
  puts "Platform: #{args}" 
  if args[:platform]=='ANDROID'
     Rake::Task["setenv_android"].invoke
  elsif args[:platform]=='KAIWU'
    Rake::Task["setenv_kaiwu"].invoke
  elsif args[:platform]=='KAIWU2'
    Rake::Task["setenv_kaiwu2"].invoke
  else
     Rake::Task["setenv"].invoke
  end
end 

task :one, [:platform, :arg1,:arg2] do |t, args|
  puts "Args were: #{args}"
  ENV['BOTEST_SKIP']= 'test_connect2client,test_privilege'
  Rake::Task["env"].invoke(args[:platform])
  sh "ruby test/botest_main.rb #{args[:arg1]} #{args[:arg2]}"
end


task :one_mysql, [:platform, :arg1,:arg2] do |t, args|
  puts "Args were: #{args}"
  ENV['BOTEST_SKIP']='test_scan'
  Rake::Task["env"].invoke(args[:platform])
  sh "ruby test/botest_main.rb mysql #{args[:arg1]} #{args[:arg2]}"
end

task :onetest, [:arg1,:arg2] do |t, args|
  Rake::Task["one"].invoke("INTEL", args[:arg1], args[:arg2])
end

task :onetest_mysql, [:arg1,:arg2] do |t, args|
  Rake::Task["one_mysql"].invoke("INTEL", args[:arg1], args[:arg2]) 
end

task :setenv do
 #ENV['BIGOBJECT_RESTURL']='http://192.168.99.100:9090/'
 #ENV['BIGOBJECT_SERVER']='192.168.99.100'
  if ENV['BIGOBJECT_RESTURL'].nil?
    ENV['BIGOBJECT_RESTURL']='http://127.0.0.1:9090/'
  end
  if ENV['BIGOBJECT_SERVER'].nil?
    ENV['BIGOBJECT_SERVER']='127.0.0.1'
  end
  if ENV['BOTEST_PLATFORM'].nil?
    ENV['BOTEST_PLATFORM']='INTEL'
  end
  puts ENV['BIGOBJECT_RESTURL']
  puts ENV['BIGOBJECT_SERVER']
  puts ENV['BOTEST_PLATFORM']
end 

task :setenv_android do
 ENV['BIGOBJECT_RESTURL']='http://127.0.0.1:9090/'
 ENV['BIGOBJECT_SERVER']='127.0.0.1'
 ENV['BOTEST_PLATFORM']='ANDROID'
 ENV['BOTEST_SKIP']='test_script,test_smartloader,test_load'
end

task :setenv_kaiwu do
  ENV['BIGOBJECT_RESTURL']='http://127.0.0.1:9090/'
  ENV['BIGOBJECT_SERVER']='127.0.0.1'
  ENV['BOTEST_PLATFORM']='KAIWU'
  ENV['BOTEST_SKIP']=''
 end

task :setenv_kaiwu2 do
  ENV['BIGOBJECT_RESTURL']='http://127.0.0.1:9090/'
  ENV['BIGOBJECT_SERVER']='127.0.0.1'
  ENV['BOTEST_PLATFORM']='KAIWU2'
  ENV['BOTEST_SKIP']=''
 end

task :default => [:test]
task :mysql => [:test_mysql]
task :all => [:test, :test_mysql]
task :kaiwu => [:setenv_kaiwu, :test, :test_mysql]
task :kaiwu2 => [:setenv_kaiwu2, :test, :test_mysql]
